alembic==1.7.5
cffi==1.15.0
click==7.1.2
cryptocode==0.1
cryptography==36.0.0
dataclasses==0.6
dnspython==2.1.0
email-validator==1.1.3
ff3==1.0.0
Flask==1.1.2
Flask-Cors==3.0.9
Flask-Login==0.5.0
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
future==0.18.2
greenlet==1.1.2
idna==3.2
importlib-metadata==4.8.2
importlib-resources==5.4.0
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.17.0
Mako==1.1.5
MarkupSafe==1.1.1
nltk==3.5
numpy==1.19.2
pandas==1.1.3
Pillow==8.0.1
pycparser==2.21
pycryptodome==3.12.0
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
regex==2020.10.23
six==1.15.0
SQLAlchemy==1.4.27
torch==1.7.0
torchaudio==0.7.0
WTForms==2.3.3
zipp==3.6.0